

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bjhuls7vzdpurjp8xeph-mysql.services.clever-cloud.com:3306/bjhuls7vzdpurjp8xeph?serverTimezone=UTC
spring.datasource.username=u9iwtofmdhwqiima
spring.datasource.password=xdIb5paaStHC6Hmt2EjT

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.whitelabel.enabled=false

