#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vacunatorio
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/m0UcSLlKvG?serverTimezone=UTC
#spring.datasource.username=m0UcSLlKvG
#spring.datasource.password=6qQUZiyAcw


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bczhmunxyqo3vnnpgxfd-mysql.services.clever-cloud.com:3306/bczhmunxyqo3vnnpgxfd?serverTimezone=UTC
spring.datasource.username=uojdkd3pzoeavjft
spring.datasource.password=u1QR8jyCLsGN7Zns7iec

server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.whitelabel.enabled=false

